EESchema Schematic File Version 4
LIBS:DisPhaze-cache
EELAYER 26 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U1
U 1 1 5C1665B2
P 3950 3600
F 0 "U1" H 3150 1800 50  0000 C CNN
F 1 "STM32F405RGTx" H 3200 1700 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 3350 1900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 3950 3600 50  0001 C CNN
	1    3950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5C166611
P 2600 2700
F 0 "C3" H 2700 2750 50  0000 L CNN
F 1 "2.2uF" H 2700 2650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2638 2550 50  0001 C CNN
F 3 "~" H 2600 2700 50  0001 C CNN
	1    2600 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5C1666B6
P 2900 2700
F 0 "C4" H 3015 2746 50  0000 L CNN
F 1 "2.2uF" H 3015 2655 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2938 2550 50  0001 C CNN
F 3 "~" H 2900 2700 50  0001 C CNN
	1    2900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2400 2600 2400
Wire Wire Line
	3250 2500 2900 2500
Wire Wire Line
	2900 2500 2900 2550
$Comp
L power:GND #PWR0101
U 1 1 5C16674A
P 2900 2850
F 0 "#PWR0101" H 2900 2600 50  0001 C CNN
F 1 "GND" H 2905 2677 50  0000 C CNN
F 2 "" H 2900 2850 50  0001 C CNN
F 3 "" H 2900 2850 50  0001 C CNN
	1    2900 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5C1668B3
P 750 850
F 0 "J3" H 856 1128 50  0000 C CNN
F 1 "Conn_01x04_Male" H 856 1037 50  0000 C CNN
F 2 "Connectors_Multicomp:Multicomp_MC9A12-1034_2x05x2.54mm_Straight" H 750 850 50  0001 C CNN
F 3 "~" H 750 850 50  0001 C CNN
	1    750  850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5C16690B
P 950 750
F 0 "#PWR0102" H 950 600 50  0001 C CNN
F 1 "+3.3V" V 965 878 50  0000 L CNN
F 2 "" H 950 750 50  0001 C CNN
F 3 "" H 950 750 50  0001 C CNN
	1    950  750 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5C166929
P 950 850
F 0 "#PWR0103" H 950 600 50  0001 C CNN
F 1 "GND" V 955 722 50  0000 R CNN
F 2 "" H 950 850 50  0001 C CNN
F 3 "" H 950 850 50  0001 C CNN
	1    950  850 
	0    -1   -1   0   
$EndComp
Text GLabel 950  1050 2    50   Input ~ 0
SWCLK
Text GLabel 950  950  2    50   Input ~ 0
SWDIO
Text GLabel 4800 3300 2    50   Input ~ 0
SWDIO
Text GLabel 4800 3400 2    50   Input ~ 0
SWCLK
Wire Wire Line
	4650 3400 4800 3400
Wire Wire Line
	4650 3300 4800 3300
$Comp
L Device:Crystal Y1
U 1 1 5C166A7F
P 3000 3250
F 0 "Y1" V 3050 3500 50  0000 R CNN
F 1 "Crystal" V 2950 3600 50  0000 R CNN
F 2 "Crystals:Crystal_SMD_HC49-SD" H 3000 3250 50  0001 C CNN
F 3 "~" H 3000 3250 50  0001 C CNN
	1    3000 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 3100 3000 3100
Wire Wire Line
	3250 3400 3000 3400
Wire Wire Line
	3000 3100 2600 3100
Connection ~ 3000 3100
Wire Wire Line
	2600 2400 2600 2550
$Comp
L Device:C C1
U 1 1 5C166F76
P 2450 3100
F 0 "C1" V 2400 2900 50  0000 L CNN
F 1 "18pF" V 2500 2850 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2488 2950 50  0001 C CNN
F 3 "~" H 2450 3100 50  0001 C CNN
	1    2450 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5C166FCD
P 2450 3400
F 0 "C2" V 2400 3200 50  0000 L CNN
F 1 "18pF" V 2500 3150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2488 3250 50  0001 C CNN
F 3 "~" H 2450 3400 50  0001 C CNN
	1    2450 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 3400 3000 3400
Connection ~ 3000 3400
Wire Wire Line
	2300 3100 2100 3100
Wire Wire Line
	2100 3100 2100 3250
Wire Wire Line
	2100 3400 2300 3400
$Comp
L power:GND #PWR0104
U 1 1 5C167267
P 2050 3250
F 0 "#PWR0104" H 2050 3000 50  0001 C CNN
F 1 "GND" V 2055 3122 50  0000 R CNN
F 2 "" H 2050 3250 50  0001 C CNN
F 3 "" H 2050 3250 50  0001 C CNN
	1    2050 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 3250 2100 3250
Connection ~ 2100 3250
Wire Wire Line
	2100 3250 2100 3400
$Comp
L power:+3.3V #PWR0105
U 1 1 5C1676A3
P 3950 1600
F 0 "#PWR0105" H 3950 1450 50  0001 C CNN
F 1 "+3.3V" H 3950 1750 50  0000 C CNN
F 2 "" H 3950 1600 50  0001 C CNN
F 3 "" H 3950 1600 50  0001 C CNN
	1    3950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1800 4150 1800
Wire Wire Line
	3950 1800 3950 1600
$Comp
L power:GND #PWR0106
U 1 1 5C1680D4
P 3950 5500
F 0 "#PWR0106" H 3950 5250 50  0001 C CNN
F 1 "GND" H 3955 5327 50  0000 C CNN
F 2 "" H 3950 5500 50  0001 C CNN
F 3 "" H 3950 5500 50  0001 C CNN
	1    3950 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5400 3950 5500
$Comp
L power:+3.3V #PWR0107
U 1 1 5C168D58
P 5100 750
F 0 "#PWR0107" H 5100 600 50  0001 C CNN
F 1 "+3.3V" H 5115 923 50  0000 C CNN
F 2 "" H 5100 750 50  0001 C CNN
F 3 "" H 5100 750 50  0001 C CNN
	1    5100 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5C168D8F
P 4400 1000
F 0 "C5" H 4515 1046 50  0000 L CNN
F 1 "100nF" H 4515 955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4438 850 50  0001 C CNN
F 3 "~" H 4400 1000 50  0001 C CNN
	1    4400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 850  4400 750 
Wire Wire Line
	4400 750  4850 750 
Wire Wire Line
	4400 1250 4400 1150
$Comp
L power:GND #PWR0108
U 1 1 5C16955A
P 5100 1250
F 0 "#PWR0108" H 5100 1000 50  0001 C CNN
F 1 "GND" H 5105 1077 50  0000 C CNN
F 2 "" H 5100 1250 50  0001 C CNN
F 3 "" H 5100 1250 50  0001 C CNN
	1    5100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5C16995E
P 4850 1000
F 0 "C6" H 4965 1046 50  0000 L CNN
F 1 "100nF" H 4965 955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4888 850 50  0001 C CNN
F 3 "~" H 4850 1000 50  0001 C CNN
	1    4850 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5C169990
P 5350 1000
F 0 "C7" H 5465 1046 50  0000 L CNN
F 1 "100nF" H 5465 955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5388 850 50  0001 C CNN
F 3 "~" H 5350 1000 50  0001 C CNN
	1    5350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5C1699C4
P 5800 1000
F 0 "C8" H 5915 1046 50  0000 L CNN
F 1 "100nF" H 5915 955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5838 850 50  0001 C CNN
F 3 "~" H 5800 1000 50  0001 C CNN
	1    5800 1000
	1    0    0    -1  
$EndComp
Text Notes 4600 1550 0    50   ~ 0
Pins 19, 32, 48, 64 ground capacitors
Wire Wire Line
	5800 850  5800 750 
Wire Wire Line
	5800 750  5350 750 
Connection ~ 5100 750 
Wire Wire Line
	4850 850  4850 750 
Connection ~ 4850 750 
Wire Wire Line
	4850 750  5100 750 
Wire Wire Line
	5350 850  5350 750 
Connection ~ 5350 750 
Wire Wire Line
	5350 750  5100 750 
Wire Wire Line
	4400 1250 4850 1250
Wire Wire Line
	5100 1250 5350 1250
Wire Wire Line
	5800 1250 5800 1150
Connection ~ 5100 1250
Wire Wire Line
	5350 1150 5350 1250
Connection ~ 5350 1250
Wire Wire Line
	5350 1250 5800 1250
Wire Wire Line
	4850 1150 4850 1250
Connection ~ 4850 1250
Wire Wire Line
	4850 1250 5100 1250
Connection ~ 3950 5400
Connection ~ 4050 1800
Connection ~ 3950 1800
Wire Wire Line
	3950 1800 4050 1800
Wire Wire Line
	3850 1800 3950 1800
Wire Wire Line
	3950 5400 4050 5400
Wire Wire Line
	3950 5400 3850 5400
Wire Wire Line
	3250 3200 3250 3100
Wire Wire Line
	3250 3300 3250 3400
NoConn ~ 5550 850 
Text GLabel 3250 2000 0    50   Input ~ 0
p7
Text GLabel 3250 2200 0    50   Input ~ 0
p60
Text GLabel 3250 3500 0    50   Input ~ 0
p54
Text GLabel 3250 3800 0    50   Input ~ 0
p9
Text GLabel 3250 4000 0    50   Input ~ 0
p11
Text GLabel 3250 4100 0    50   Input ~ 0
p24
Text GLabel 3250 4200 0    50   Input ~ 0
p25
Text GLabel 3250 4400 0    50   Input ~ 0
p38
Text GLabel 3250 4500 0    50   Input ~ 0
p39
Text GLabel 3250 4600 0    50   Input ~ 0
p40
Text GLabel 3250 4700 0    50   Input ~ 0
p51
Text GLabel 3250 4800 0    50   Input ~ 0
p52
Text GLabel 3250 4900 0    50   Input ~ 0
p53
Text GLabel 3250 5000 0    50   Input ~ 0
p2
Text GLabel 3250 5100 0    50   Input ~ 0
p3
Text GLabel 3250 5200 0    50   Input ~ 0
p4
Text GLabel 4650 2000 2    50   Input ~ 0
p14
Text GLabel 4650 2500 2    50   Input ~ 0
p21
Text GLabel 4650 2600 2    50   Input ~ 0
p22
Text GLabel 4650 2800 2    50   Input ~ 0
p41
Text GLabel 4650 2900 2    50   Input ~ 0
p42
Text GLabel 4650 3000 2    50   Input ~ 0
p43
Text GLabel 4650 3100 2    50   Input ~ 0
p44
Text GLabel 4650 3200 2    50   Input ~ 0
p45
Text GLabel 4650 3500 2    50   Input ~ 0
p50
Text GLabel 4650 3900 2    50   Input ~ 0
p28
Text GLabel 4650 4000 2    50   Input ~ 0
p55
Text GLabel 4650 4100 2    50   Input ~ 0
p56
Text GLabel 4650 4200 2    50   Input ~ 0
p57
Text GLabel 4650 4300 2    50   Input ~ 0
p58
Text GLabel 4650 4400 2    50   Input ~ 0
p59
Text GLabel 4650 4500 2    50   Input ~ 0
p61
Text GLabel 4650 4600 2    50   Input ~ 0
p62
Text GLabel 4650 4700 2    50   Input ~ 0
p29
Text GLabel 4650 4800 2    50   Input ~ 0
p30
Text GLabel 4650 5100 2    50   Input ~ 0
p35
Text GLabel 4650 5200 2    50   Input ~ 0
p36
Text GLabel 950  1850 0    50   Input ~ 0
p7
Text GLabel 950  1950 0    50   Input ~ 0
p8
Text GLabel 950  5750 0    50   Input ~ 0
p54
Text GLabel 950  2050 0    50   Input ~ 0
p9
Text GLabel 950  2150 0    50   Input ~ 0
p10
Text GLabel 950  2250 0    50   Input ~ 0
p11
Text GLabel 950  3250 0    50   Input ~ 0
p24
Text GLabel 950  3350 0    50   Input ~ 0
p25
Text GLabel 950  4450 0    50   Input ~ 0
p37
Text GLabel 950  4550 0    50   Input ~ 0
p38
Text GLabel 950  4650 0    50   Input ~ 0
p39
Text GLabel 950  4750 0    50   Input ~ 0
p40
Text GLabel 950  5450 0    50   Input ~ 0
p51
Text GLabel 950  5550 0    50   Input ~ 0
p52
Text GLabel 950  5650 0    50   Input ~ 0
p53
Text GLabel 950  1550 0    50   Input ~ 0
p2
Text GLabel 950  1650 0    50   Input ~ 0
p3
Text GLabel 950  1750 0    50   Input ~ 0
p4
Text GLabel 950  2450 0    50   Input ~ 0
p14
Text GLabel 950  2550 0    50   Input ~ 0
p15
Text GLabel 950  2650 0    50   Input ~ 0
p16
Text GLabel 950  2750 0    50   Input ~ 0
p17
Text GLabel 950  2850 0    50   Input ~ 0
p20
Text GLabel 950  2950 0    50   Input ~ 0
p21
Text GLabel 950  3050 0    50   Input ~ 0
p22
Text GLabel 950  3150 0    50   Input ~ 0
p23
Text GLabel 950  4850 0    50   Input ~ 0
p41
Text GLabel 950  4950 0    50   Input ~ 0
p42
Text GLabel 950  5050 0    50   Input ~ 0
p43
Text GLabel 950  5150 0    50   Input ~ 0
p44
Text GLabel 950  5250 0    50   Input ~ 0
p45
Text GLabel 950  5350 0    50   Input ~ 0
p50
Text GLabel 950  3450 0    50   Input ~ 0
p26
Text GLabel 950  3550 0    50   Input ~ 0
p27
Text GLabel 950  3650 0    50   Input ~ 0
p28
Text GLabel 950  5850 0    50   Input ~ 0
p55
Text GLabel 950  5950 0    50   Input ~ 0
p56
Text GLabel 950  6050 0    50   Input ~ 0
p57
Text GLabel 950  6150 0    50   Input ~ 0
p58
Text GLabel 950  6250 0    50   Input ~ 0
p59
Text GLabel 950  6450 0    50   Input ~ 0
p61
Text GLabel 950  6550 0    50   Input ~ 0
p62
Text GLabel 950  3750 0    50   Input ~ 0
p29
Text GLabel 950  3850 0    50   Input ~ 0
p30
Text GLabel 950  3950 0    50   Input ~ 0
p33
Text GLabel 950  4150 0    50   Input ~ 0
p34
Text GLabel 950  4250 0    50   Input ~ 0
p35
Text GLabel 950  4350 0    50   Input ~ 0
p36
Text GLabel 950  2350 0    50   Input ~ 0
p13
Text GLabel 950  6350 0    50   Input ~ 0
p60
Text GLabel 3750 1800 1    50   Input ~ 0
p1
Text GLabel 950  1450 0    50   Input ~ 0
p1
$Comp
L Connector_Generic:Conn_01x27 J1
U 1 1 5C30AEB3
P 1150 2650
F 0 "J1" H 1230 2692 50  0000 L CNN
F 1 "Conn_01x27" H 1230 2601 50  0000 L CNN
F 2 "Custom_Footprints:Connector_27x2.54mm" H 1150 2650 50  0001 C CNN
F 3 "~" H 1150 2650 50  0001 C CNN
	1    1150 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5C30B0DF
P 950 1350
F 0 "#PWR0109" H 950 1200 50  0001 C CNN
F 1 "+3.3V" H 965 1523 50  0000 C CNN
F 2 "" H 950 1350 50  0001 C CNN
F 3 "" H 950 1350 50  0001 C CNN
	1    950  1350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x27 J2
U 1 1 5C30B12B
P 1150 5450
F 0 "J2" H 1230 5492 50  0000 L CNN
F 1 "Conn_01x27" H 1230 5401 50  0000 L CNN
F 2 "Custom_Footprints:Connector_27x2.54mm" H 1150 5450 50  0001 C CNN
F 3 "~" H 1150 5450 50  0001 C CNN
	1    1150 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5C30B235
P 950 6750
F 0 "#PWR0110" H 950 6500 50  0001 C CNN
F 1 "GND" V 955 6622 50  0000 R CNN
F 2 "" H 950 6750 50  0001 C CNN
F 3 "" H 950 6750 50  0001 C CNN
	1    950  6750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5C337797
P 2600 2850
F 0 "#PWR0111" H 2600 2600 50  0001 C CNN
F 1 "GND" H 2605 2677 50  0000 C CNN
F 2 "" H 2600 2850 50  0001 C CNN
F 3 "" H 2600 2850 50  0001 C CNN
	1    2600 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5C3388CA
P 950 6650
F 0 "#PWR0112" H 950 6500 50  0001 C CNN
F 1 "+3.3V" H 965 6823 50  0000 C CNN
F 2 "" H 950 6650 50  0001 C CNN
F 3 "" H 950 6650 50  0001 C CNN
	1    950  6650
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5C368261
P 3400 700
F 0 "#PWR0113" H 3400 550 50  0001 C CNN
F 1 "+3.3V" H 3415 873 50  0000 C CNN
F 2 "" H 3400 700 50  0001 C CNN
F 3 "" H 3400 700 50  0001 C CNN
	1    3400 700 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5C368914
P 1800 850
F 0 "#FLG0102" H 1800 925 50  0001 C CNN
F 1 "PWR_FLAG" H 1800 1024 50  0000 C CNN
F 2 "" H 1800 850 50  0001 C CNN
F 3 "~" H 1800 850 50  0001 C CNN
	1    1800 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5C368939
P 1800 900
F 0 "#PWR0114" H 1800 650 50  0001 C CNN
F 1 "GND" H 1805 727 50  0000 C CNN
F 2 "" H 1800 900 50  0001 C CNN
F 3 "" H 1800 900 50  0001 C CNN
	1    1800 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 850  1800 900 
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5C61B890
P 2950 800
F 0 "U?" H 2950 1042 50  0000 C CNN
F 1 "LM1117-3.3" H 2950 951 50  0000 C CNN
F 2 "" H 2950 800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 2950 800 50  0001 C CNN
	1    2950 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0115
U 1 1 5C61B911
P 2400 800
F 0 "#PWR0115" H 2400 650 50  0001 C CNN
F 1 "+12V" V 2415 928 50  0000 L CNN
F 2 "" H 2400 800 50  0001 C CNN
F 3 "" H 2400 800 50  0001 C CNN
	1    2400 800 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5C61BA03
P 2950 1100
F 0 "#PWR0116" H 2950 850 50  0001 C CNN
F 1 "GND" H 2955 927 50  0000 C CNN
F 2 "" H 2950 1100 50  0001 C CNN
F 3 "" H 2950 1100 50  0001 C CNN
	1    2950 1100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U?
U 4 1 5C61BC1D
P 7200 2850
F 0 "U?" H 7200 2483 50  0000 C CNN
F 1 "MCP6004" H 7200 2574 50  0000 C CNN
F 2 "" H 7150 2950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7250 3050 50  0001 C CNN
	4    7200 2850
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5C61D288
P 7200 2300
F 0 "R?" V 6993 2300 50  0000 C CNN
F 1 "47k" V 7084 2300 50  0000 C CNN
F 2 "" V 7130 2300 50  0001 C CNN
F 3 "~" H 7200 2300 50  0001 C CNN
	1    7200 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5C61D2E5
P 6450 2300
F 0 "R?" V 6243 2300 50  0000 C CNN
F 1 "82k" V 6334 2300 50  0000 C CNN
F 2 "" V 6380 2300 50  0001 C CNN
F 3 "~" H 6450 2300 50  0001 C CNN
	1    6450 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5C61D333
P 6450 2750
F 0 "R?" V 6243 2750 50  0000 C CNN
F 1 "100k" V 6334 2750 50  0000 C CNN
F 2 "" V 6380 2750 50  0001 C CNN
F 3 "~" H 6450 2750 50  0001 C CNN
	1    6450 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 2300 7500 2300
Wire Wire Line
	7500 2300 7500 2850
Wire Wire Line
	7050 2300 6900 2300
Wire Wire Line
	6900 2300 6900 2750
Wire Wire Line
	6600 2750 6900 2750
Connection ~ 6900 2750
Wire Wire Line
	6600 2300 6900 2300
Connection ~ 6900 2300
$Comp
L power:GND #PWR?
U 1 1 5C61F97F
P 6800 3150
F 0 "#PWR?" H 6800 2900 50  0001 C CNN
F 1 "GND" H 6805 2977 50  0000 C CNN
F 2 "" H 6800 3150 50  0001 C CNN
F 3 "" H 6800 3150 50  0001 C CNN
	1    6800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2950 6800 2950
Wire Wire Line
	6800 2950 6800 3150
$Comp
L Device:C C?
U 1 1 5C620307
P 7200 1850
F 0 "C?" V 7452 1850 50  0000 C CNN
F 1 "1nF" V 7361 1850 50  0000 C CNN
F 2 "" H 7238 1700 50  0001 C CNN
F 3 "~" H 7200 1850 50  0001 C CNN
	1    7200 1850
	0    -1   -1   0   
$EndComp
Text GLabel 6050 2750 0    50   Input ~ 0
PITCH_In
Wire Wire Line
	6050 2750 6300 2750
Text GLabel 7850 2850 2    50   Input ~ 0
V_OCT_CV
Wire Wire Line
	7850 2850 7500 2850
Connection ~ 7500 2850
Wire Wire Line
	7050 1850 6900 1850
Wire Wire Line
	6900 1850 6900 2300
Wire Wire Line
	7350 1850 7500 1850
Wire Wire Line
	7500 1850 7500 2300
Connection ~ 7500 2300
$Comp
L Reference_Voltage:LM4040DBZ-10 D?
U 1 1 5C62477F
P 10200 1550
F 0 "D?" V 10150 1300 50  0000 L CNN
F 1 "LM4040DBZ-5" V 10250 800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10200 1350 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 10200 1550 50  0001 C CIN
	1    10200 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5C62480B
P 10200 1100
F 0 "R?" H 10270 1146 50  0000 L CNN
F 1 "2.2k" H 10270 1055 50  0000 L CNN
F 2 "" V 10130 1100 50  0001 C CNN
F 3 "~" H 10200 1100 50  0001 C CNN
	1    10200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5C62495A
P 10450 1550
F 0 "C?" H 10565 1596 50  0000 L CNN
F 1 "100nF" H 10565 1505 50  0000 L CNN
F 2 "" H 10488 1400 50  0001 C CNN
F 3 "~" H 10450 1550 50  0001 C CNN
	1    10450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C6249A2
P 10200 1850
F 0 "#PWR?" H 10200 1600 50  0001 C CNN
F 1 "GND" H 10205 1677 50  0000 C CNN
F 2 "" H 10200 1850 50  0001 C CNN
F 3 "" H 10200 1850 50  0001 C CNN
	1    10200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1700 10200 1750
Wire Wire Line
	10200 1750 10450 1750
Wire Wire Line
	10450 1750 10450 1700
Connection ~ 10200 1750
Wire Wire Line
	10200 1750 10200 1850
Wire Wire Line
	10200 1250 10200 1350
Wire Wire Line
	10450 1400 10450 1350
Wire Wire Line
	10450 1350 10200 1350
Connection ~ 10200 1350
Wire Wire Line
	10200 1350 10200 1400
$Comp
L power:-12V #PWR?
U 1 1 5C627DB9
P 10200 800
F 0 "#PWR?" H 10200 900 50  0001 C CNN
F 1 "-12V" H 10215 973 50  0000 C CNN
F 2 "" H 10200 800 50  0001 C CNN
F 3 "" H 10200 800 50  0001 C CNN
	1    10200 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 800  10200 950 
Text GLabel 10650 1350 2    50   Input ~ 0
AREF_-5
Wire Wire Line
	10650 1350 10450 1350
Connection ~ 10450 1350
Text GLabel 6200 2300 0    50   Input ~ 0
AREF_-5
Wire Wire Line
	6200 2300 6300 2300
Text GLabel 11000 3300 2    50   Input ~ 0
Audio1_OUT
$Comp
L Amplifier_Operational:MCP6004 U?
U 1 1 5C76CA95
P 7150 4650
F 0 "U?" H 7150 4283 50  0000 C CNN
F 1 "MCP6004" H 7150 4374 50  0000 C CNN
F 2 "" H 7100 4750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7200 4850 50  0001 C CNN
	1    7150 4650
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5C76CA9C
P 7150 4100
F 0 "R?" V 6943 4100 50  0000 C CNN
F 1 "56k" V 7034 4100 50  0000 C CNN
F 2 "" V 7080 4100 50  0001 C CNN
F 3 "~" H 7150 4100 50  0001 C CNN
	1    7150 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5C76CAA3
P 6400 4100
F 0 "R?" V 6193 4100 50  0000 C CNN
F 1 "91k" V 6284 4100 50  0000 C CNN
F 2 "" V 6330 4100 50  0001 C CNN
F 3 "~" H 6400 4100 50  0001 C CNN
	1    6400 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5C76CAAA
P 6400 4550
F 0 "R?" V 6193 4550 50  0000 C CNN
F 1 "100k" V 6284 4550 50  0000 C CNN
F 2 "" V 6330 4550 50  0001 C CNN
F 3 "~" H 6400 4550 50  0001 C CNN
	1    6400 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 4100 7450 4100
Wire Wire Line
	7450 4100 7450 4650
Wire Wire Line
	7000 4100 6850 4100
Wire Wire Line
	6850 4100 6850 4550
Wire Wire Line
	6550 4550 6850 4550
Connection ~ 6850 4550
Wire Wire Line
	6550 4100 6850 4100
Connection ~ 6850 4100
$Comp
L power:GND #PWR?
U 1 1 5C76CAB9
P 6750 4950
F 0 "#PWR?" H 6750 4700 50  0001 C CNN
F 1 "GND" H 6755 4777 50  0000 C CNN
F 2 "" H 6750 4950 50  0001 C CNN
F 3 "" H 6750 4950 50  0001 C CNN
	1    6750 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4750 6750 4750
Wire Wire Line
	6750 4750 6750 4950
$Comp
L Device:C C?
U 1 1 5C76CAC1
P 7150 3650
F 0 "C?" V 7402 3650 50  0000 C CNN
F 1 "2.2nF" V 7311 3650 50  0000 C CNN
F 2 "" H 7188 3500 50  0001 C CNN
F 3 "~" H 7150 3650 50  0001 C CNN
	1    7150 3650
	0    -1   -1   0   
$EndComp
Text GLabel 6000 4550 0    50   Input ~ 0
PD_AMT_CV_In
Wire Wire Line
	6000 4550 6250 4550
Text GLabel 7800 4650 2    50   Input ~ 0
PD1_CV
Wire Wire Line
	7800 4650 7450 4650
Connection ~ 7450 4650
Wire Wire Line
	7000 3650 6850 3650
Wire Wire Line
	6850 3650 6850 4100
Wire Wire Line
	7300 3650 7450 3650
Wire Wire Line
	7450 3650 7450 4100
Connection ~ 7450 4100
Text GLabel 6150 4100 0    50   Input ~ 0
AREF_-5
Wire Wire Line
	6150 4100 6250 4100
Text GLabel 4800 2400 2    50   Input ~ 0
DAC1_OUT
Text GLabel 4800 3700 2    50   Input ~ 0
V_OCT_CV
Text GLabel 3050 3900 0    50   Input ~ 0
PD1_CV
Wire Wire Line
	4800 2100 4650 2100
Wire Wire Line
	4800 2400 4650 2400
$Comp
L Switch:SW_Push SW?
U 1 1 5C7D69BC
P 1600 7100
F 0 "SW?" H 1600 7385 50  0000 C CNN
F 1 "SW_Push" H 1600 7294 50  0000 C CNN
F 2 "" H 1600 7300 50  0001 C CNN
F 3 "" H 1600 7300 50  0001 C CNN
	1    1600 7100
	1    0    0    -1  
$EndComp
Text GLabel 1300 7100 0    50   Input ~ 0
RING_MOD
Wire Wire Line
	1300 7100 1350 7100
$Comp
L Device:R R?
U 1 1 5C7D91A6
P 2100 7100
F 0 "R?" V 1893 7100 50  0000 C CNN
F 1 "510" V 1984 7100 50  0000 C CNN
F 2 "" V 2030 7100 50  0001 C CNN
F 3 "~" H 2100 7100 50  0001 C CNN
	1    2100 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 7100 1850 7100
$Comp
L power:GND #PWR?
U 1 1 5C7DDB44
P 2350 7200
F 0 "#PWR?" H 2350 6950 50  0001 C CNN
F 1 "GND" H 2355 7027 50  0000 C CNN
F 2 "" H 2350 7200 50  0001 C CNN
F 3 "" H 2350 7200 50  0001 C CNN
	1    2350 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 7100 2350 7100
Wire Wire Line
	2350 7100 2350 7200
Text GLabel 3050 4300 0    50   Input ~ 0
RING_MOD
Wire Wire Line
	3050 4300 3250 4300
$Comp
L Device:C C?
U 1 1 5C7E2CF0
P 1600 7500
F 0 "C?" V 1852 7500 50  0000 C CNN
F 1 "220nF" V 1761 7500 50  0000 C CNN
F 2 "" H 1638 7350 50  0001 C CNN
F 3 "~" H 1600 7500 50  0001 C CNN
	1    1600 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 7500 1350 7500
Wire Wire Line
	1350 7500 1350 7100
Connection ~ 1350 7100
Wire Wire Line
	1350 7100 1400 7100
Wire Wire Line
	1750 7500 1850 7500
Wire Wire Line
	1850 7500 1850 7100
Connection ~ 1850 7100
Wire Wire Line
	1850 7100 1950 7100
$Comp
L Device:R_POT RV?
U 1 1 5C7E8920
P 3200 7150
F 0 "RV?" H 3130 7196 50  0000 R CNN
F 1 "B10k" H 3130 7105 50  0000 R CNN
F 2 "" H 3200 7150 50  0001 C CNN
F 3 "~" H 3200 7150 50  0001 C CNN
	1    3200 7150
	1    0    0    -1  
$EndComp
Text GLabel 3550 7150 2    50   Input ~ 0
DAC1_SOUND
Wire Wire Line
	3350 7150 3550 7150
$Comp
L Device:C C?
U 1 1 5C7EBE36
P 3400 1000
F 0 "C?" H 3300 900 50  0000 C CNN
F 1 "47uF" H 3300 800 50  0000 C CNN
F 2 "" H 3438 850 50  0001 C CNN
F 3 "~" H 3400 1000 50  0001 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C7F54E8
P 3400 1150
F 0 "#PWR?" H 3400 900 50  0001 C CNN
F 1 "GND" H 3405 977 50  0000 C CNN
F 2 "" H 3400 1150 50  0001 C CNN
F 3 "" H 3400 1150 50  0001 C CNN
	1    3400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 800  3400 800 
Wire Wire Line
	3400 800  3400 850 
Wire Wire Line
	3400 700  3400 800 
Connection ~ 3400 800 
$Comp
L Device:L L?
U 1 1 5C7FED08
P 3700 800
F 0 "L?" V 3522 800 50  0000 C CNN
F 1 "L" V 3613 800 50  0000 C CNN
F 2 "" H 3700 800 50  0001 C CNN
F 3 "~" H 3700 800 50  0001 C CNN
	1    3700 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 800  3550 800 
$Comp
L power:+3.3VA #PWR?
U 1 1 5C8021B0
P 3850 800
F 0 "#PWR?" H 3850 650 50  0001 C CNN
F 1 "+3.3VA" V 3865 928 50  0000 L CNN
F 2 "" H 3850 800 50  0001 C CNN
F 3 "" H 3850 800 50  0001 C CNN
	1    3850 800 
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5C802280
P 2550 1000
F 0 "C?" H 2450 900 50  0000 C CNN
F 1 "47uF" H 2450 800 50  0000 C CNN
F 2 "" H 2588 850 50  0001 C CNN
F 3 "~" H 2550 1000 50  0001 C CNN
	1    2550 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C802306
P 2550 1150
F 0 "#PWR?" H 2550 900 50  0001 C CNN
F 1 "GND" H 2555 977 50  0000 C CNN
F 2 "" H 2550 1150 50  0001 C CNN
F 3 "" H 2550 1150 50  0001 C CNN
	1    2550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 800  2550 800 
Wire Wire Line
	2550 850  2550 800 
Connection ~ 2550 800 
Wire Wire Line
	2550 800  2650 800 
$Comp
L power:+3.3VA #PWR?
U 1 1 5C80C27F
P 3200 6850
F 0 "#PWR?" H 3200 6700 50  0001 C CNN
F 1 "+3.3VA" H 3215 7023 50  0000 C CNN
F 2 "" H 3200 6850 50  0001 C CNN
F 3 "" H 3200 6850 50  0001 C CNN
	1    3200 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6850 3200 7000
$Comp
L power:GND #PWR?
U 1 1 5C80FC0B
P 3200 7450
F 0 "#PWR?" H 3200 7200 50  0001 C CNN
F 1 "GND" H 3205 7277 50  0000 C CNN
F 2 "" H 3200 7450 50  0001 C CNN
F 3 "" H 3200 7450 50  0001 C CNN
	1    3200 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7300 3200 7450
Text GLabel 4800 2100 2    50   Input ~ 0
DAC1_SOUND
Wire Wire Line
	4650 3800 4800 3800
Wire Wire Line
	4650 3700 4800 3700
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 5C82478B
P 10200 4950
F 0 "U?" H 10200 5317 50  0000 C CNN
F 1 "TL072" H 10200 5226 50  0000 C CNN
F 2 "" H 10200 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10200 4950 50  0001 C CNN
	2    10200 4950
	1    0    0    1   
$EndComp
Text GLabel 9100 4850 0    50   Input ~ 0
DAC2_OUT
$Comp
L Device:R R?
U 1 1 5C824793
P 10750 4950
F 0 "R?" H 10820 4996 50  0000 L CNN
F 1 "1k" H 10820 4905 50  0000 L CNN
F 2 "" V 10680 4950 50  0001 C CNN
F 3 "~" H 10750 4950 50  0001 C CNN
	1    10750 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5C82479A
P 10200 4550
F 0 "R?" V 9993 4550 50  0000 C CNN
F 1 "47k" V 10084 4550 50  0000 C CNN
F 2 "" V 10130 4550 50  0001 C CNN
F 3 "~" H 10200 4550 50  0001 C CNN
	1    10200 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 4950 10550 4950
Wire Wire Line
	10550 4950 10550 4550
Wire Wire Line
	10550 4550 10350 4550
$Comp
L power:GND #PWR?
U 1 1 5C8247A6
P 9900 5150
F 0 "#PWR?" H 9900 4900 50  0001 C CNN
F 1 "GND" H 9905 4977 50  0000 C CNN
F 2 "" H 9900 5150 50  0001 C CNN
F 3 "" H 9900 5150 50  0001 C CNN
	1    9900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4850 9550 4850
Text GLabel 11000 4950 2    50   Input ~ 0
Audio2_OUT
Wire Wire Line
	9900 5050 9900 5150
$Comp
L Device:C C?
U 1 1 5C8247B4
P 9300 4850
F 0 "C?" V 9048 4850 50  0000 C CNN
F 1 "10uF" V 9139 4850 50  0000 C CNN
F 2 "" H 9338 4700 50  0001 C CNN
F 3 "~" H 9300 4850 50  0001 C CNN
	1    9300 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 4850 9150 4850
$Comp
L Device:R R?
U 1 1 5C8247BC
P 9450 5150
F 0 "R?" H 9300 5200 50  0000 L CNN
F 1 "47k" H 9300 5100 50  0000 L CNN
F 2 "" V 9380 5150 50  0001 C CNN
F 3 "~" H 9450 5150 50  0001 C CNN
	1    9450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5000 9450 4850
Connection ~ 9450 4850
$Comp
L power:GND #PWR?
U 1 1 5C8247C5
P 9450 5300
F 0 "#PWR?" H 9450 5050 50  0001 C CNN
F 1 "GND" H 9455 5127 50  0000 C CNN
F 2 "" H 9450 5300 50  0001 C CNN
F 3 "" H 9450 5300 50  0001 C CNN
	1    9450 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5C8321D2
P 9700 4850
F 0 "R?" V 9493 4850 50  0000 C CNN
F 1 "6.3k" V 9584 4850 50  0000 C CNN
F 2 "" V 9630 4850 50  0001 C CNN
F 3 "~" H 9700 4850 50  0001 C CNN
	1    9700 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 4850 9900 4850
Wire Wire Line
	10050 4550 9900 4550
Wire Wire Line
	9900 4550 9900 4850
Connection ~ 9900 4850
Wire Wire Line
	10550 4950 10600 4950
Connection ~ 10550 4950
Wire Wire Line
	10900 4950 11000 4950
$Comp
L Device:R_POT RV?
U 1 1 5C88F637
P 4500 7150
F 0 "RV?" H 4430 7196 50  0000 R CNN
F 1 "B10k" H 4430 7105 50  0000 R CNN
F 2 "" H 4500 7150 50  0001 C CNN
F 3 "~" H 4500 7150 50  0001 C CNN
	1    4500 7150
	1    0    0    -1  
$EndComp
Text GLabel 4850 7150 2    50   Input ~ 0
DAC2_SOUND
Wire Wire Line
	4650 7150 4850 7150
$Comp
L power:+3.3VA #PWR?
U 1 1 5C88F640
P 4500 6850
F 0 "#PWR?" H 4500 6700 50  0001 C CNN
F 1 "+3.3VA" H 4515 7023 50  0000 C CNN
F 2 "" H 4500 6850 50  0001 C CNN
F 3 "" H 4500 6850 50  0001 C CNN
	1    4500 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6850 4500 7000
$Comp
L power:GND #PWR?
U 1 1 5C88F647
P 4500 7450
F 0 "#PWR?" H 4500 7200 50  0001 C CNN
F 1 "GND" H 4505 7277 50  0000 C CNN
F 2 "" H 4500 7450 50  0001 C CNN
F 3 "" H 4500 7450 50  0001 C CNN
	1    4500 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7300 4500 7450
Text GLabel 4800 2200 2    50   Input ~ 0
DAC2_SOUND
Wire Wire Line
	4800 2200 4650 2200
$Comp
L Amplifier_Operational:MCP6004 U?
U 3 1 5C83D6BA
P 7100 6550
F 0 "U?" H 7100 6183 50  0000 C CNN
F 1 "MCP6004" H 7100 6274 50  0000 C CNN
F 2 "" H 7050 6650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7150 6750 50  0001 C CNN
	3    7100 6550
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5C83D6C1
P 7100 6000
F 0 "R?" V 6893 6000 50  0000 C CNN
F 1 "47k" V 6984 6000 50  0000 C CNN
F 2 "" V 7030 6000 50  0001 C CNN
F 3 "~" H 7100 6000 50  0001 C CNN
	1    7100 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5C83D6C8
P 6350 6000
F 0 "R?" V 6143 6000 50  0000 C CNN
F 1 "68k" V 6234 6000 50  0000 C CNN
F 2 "" V 6280 6000 50  0001 C CNN
F 3 "~" H 6350 6000 50  0001 C CNN
	1    6350 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5C83D6CF
P 6350 6450
F 0 "R?" V 6143 6450 50  0000 C CNN
F 1 "100k" V 6234 6450 50  0000 C CNN
F 2 "" V 6280 6450 50  0001 C CNN
F 3 "~" H 6350 6450 50  0001 C CNN
	1    6350 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 6000 7400 6000
Wire Wire Line
	7400 6000 7400 6550
Wire Wire Line
	6950 6000 6800 6000
Wire Wire Line
	6800 6000 6800 6450
Wire Wire Line
	6500 6450 6800 6450
Connection ~ 6800 6450
Wire Wire Line
	6500 6000 6800 6000
Connection ~ 6800 6000
$Comp
L power:GND #PWR?
U 1 1 5C83D6DE
P 6700 6850
F 0 "#PWR?" H 6700 6600 50  0001 C CNN
F 1 "GND" H 6705 6677 50  0000 C CNN
F 2 "" H 6700 6850 50  0001 C CNN
F 3 "" H 6700 6850 50  0001 C CNN
	1    6700 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 6650 6700 6650
Wire Wire Line
	6700 6650 6700 6850
$Comp
L Device:C C?
U 1 1 5C83D6E6
P 7100 5550
F 0 "C?" V 7352 5550 50  0000 C CNN
F 1 "2.2nF" V 7261 5550 50  0000 C CNN
F 2 "" H 7138 5400 50  0001 C CNN
F 3 "~" H 7100 5550 50  0001 C CNN
	1    7100 5550
	0    -1   -1   0   
$EndComp
Text GLabel 5950 6450 0    50   Input ~ 0
PD2_CV_IN
Wire Wire Line
	5950 6450 6200 6450
Text GLabel 7750 6550 2    50   Input ~ 0
PD2_CV
Wire Wire Line
	7750 6550 7400 6550
Connection ~ 7400 6550
Wire Wire Line
	6950 5550 6800 5550
Wire Wire Line
	6800 5550 6800 6000
Wire Wire Line
	7250 5550 7400 5550
Wire Wire Line
	7400 5550 7400 6000
Connection ~ 7400 6000
Text GLabel 6100 6000 0    50   Input ~ 0
AREF_-5
Wire Wire Line
	6100 6000 6200 6000
Text GLabel 4800 2300 2    50   Input ~ 0
PD2_CV
$Comp
L Amplifier_Operational:MCP6004 U?
U 2 1 5C8457C9
P 7200 8450
F 0 "U?" H 7200 8083 50  0000 C CNN
F 1 "MCP6004" H 7200 8174 50  0000 C CNN
F 2 "" H 7150 8550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7250 8650 50  0001 C CNN
	2    7200 8450
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5C8457D0
P 7200 7900
F 0 "R?" V 6993 7900 50  0000 C CNN
F 1 "47k" V 7084 7900 50  0000 C CNN
F 2 "" V 7130 7900 50  0001 C CNN
F 3 "~" H 7200 7900 50  0001 C CNN
	1    7200 7900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5C8457D7
P 6450 7900
F 0 "R?" V 6243 7900 50  0000 C CNN
F 1 "68k" V 6334 7900 50  0000 C CNN
F 2 "" V 6380 7900 50  0001 C CNN
F 3 "~" H 6450 7900 50  0001 C CNN
	1    6450 7900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5C8457DE
P 6450 8350
F 0 "R?" V 6243 8350 50  0000 C CNN
F 1 "100k" V 6334 8350 50  0000 C CNN
F 2 "" V 6380 8350 50  0001 C CNN
F 3 "~" H 6450 8350 50  0001 C CNN
	1    6450 8350
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 7900 7500 7900
Wire Wire Line
	7500 7900 7500 8450
Wire Wire Line
	7050 7900 6900 7900
Wire Wire Line
	6900 7900 6900 8350
Wire Wire Line
	6600 8350 6900 8350
Connection ~ 6900 8350
Wire Wire Line
	6600 7900 6900 7900
Connection ~ 6900 7900
$Comp
L power:GND #PWR?
U 1 1 5C8457ED
P 6800 8750
F 0 "#PWR?" H 6800 8500 50  0001 C CNN
F 1 "GND" H 6805 8577 50  0000 C CNN
F 2 "" H 6800 8750 50  0001 C CNN
F 3 "" H 6800 8750 50  0001 C CNN
	1    6800 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 8550 6800 8550
Wire Wire Line
	6800 8550 6800 8750
$Comp
L Device:C C?
U 1 1 5C8457F5
P 7200 7450
F 0 "C?" V 7452 7450 50  0000 C CNN
F 1 "1nF" V 7361 7450 50  0000 C CNN
F 2 "" H 7238 7300 50  0001 C CNN
F 3 "~" H 7200 7450 50  0001 C CNN
	1    7200 7450
	0    -1   -1   0   
$EndComp
Text GLabel 6050 8350 0    50   Input ~ 0
VCA_In
Wire Wire Line
	6050 8350 6300 8350
Text GLabel 7850 8450 2    50   Input ~ 0
VCA
Wire Wire Line
	7850 8450 7500 8450
Connection ~ 7500 8450
Wire Wire Line
	7050 7450 6900 7450
Wire Wire Line
	6900 7450 6900 7900
Wire Wire Line
	7350 7450 7500 7450
Wire Wire Line
	7500 7450 7500 7900
Connection ~ 7500 7900
Text GLabel 6200 7900 0    50   Input ~ 0
AREF_-5
Wire Wire Line
	6200 7900 6300 7900
Text GLabel 3050 3700 0    50   Input ~ 0
VCA
Wire Wire Line
	3050 3700 3250 3700
Wire Wire Line
	4650 2300 4800 2300
$Comp
L Switch:SW_SPDT_MSM SW?
U 1 1 5C8C13F5
P 4100 8550
F 0 "SW?" H 4100 8835 50  0000 C CNN
F 1 "SW_SPDT_MSM" H 4100 8744 50  0000 C CNN
F 2 "" H 4100 8550 50  0001 C CNN
F 3 "" H 4100 8550 50  0001 C CNN
	1    4100 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5C8C15C8
P 3600 8550
F 0 "R?" V 3393 8550 50  0000 C CNN
F 1 "680R" V 3484 8550 50  0000 C CNN
F 2 "" V 3530 8550 50  0001 C CNN
F 3 "~" H 3600 8550 50  0001 C CNN
	1    3600 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 8550 3900 8550
$Comp
L power:+3.3V #PWR?
U 1 1 5C8C94A6
P 3300 8400
F 0 "#PWR?" H 3300 8250 50  0001 C CNN
F 1 "+3.3V" H 3315 8573 50  0000 C CNN
F 2 "" H 3300 8400 50  0001 C CNN
F 3 "" H 3300 8400 50  0001 C CNN
	1    3300 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 8400 3300 8550
Wire Wire Line
	3300 8550 3450 8550
Text GLabel 4500 8450 2    50   Input ~ 0
OCTAVE_UP
Text GLabel 4500 8650 2    50   Input ~ 0
OCTAVE_DN
Wire Wire Line
	4300 8450 4500 8450
Wire Wire Line
	4300 8650 4500 8650
Text GLabel 4800 4900 2    50   Input ~ 0
OCTAVE_UP
Text GLabel 4800 5000 2    50   Input ~ 0
OCTAVE_DN
Wire Wire Line
	4650 5000 4800 5000
Wire Wire Line
	4650 4900 4800 4900
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 5C90A10F
P 10200 3300
F 0 "U?" H 10200 3667 50  0000 C CNN
F 1 "TL072" H 10200 3576 50  0000 C CNN
F 2 "" H 10200 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10200 3300 50  0001 C CNN
	1    10200 3300
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5C90A117
P 10750 3300
F 0 "R?" H 10820 3346 50  0000 L CNN
F 1 "1k" H 10820 3255 50  0000 L CNN
F 2 "" V 10680 3300 50  0001 C CNN
F 3 "~" H 10750 3300 50  0001 C CNN
	1    10750 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5C90A11E
P 10200 2800
F 0 "R?" V 9993 2800 50  0000 C CNN
F 1 "47k" V 10084 2800 50  0000 C CNN
F 2 "" V 10130 2800 50  0001 C CNN
F 3 "~" H 10200 2800 50  0001 C CNN
	1    10200 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 3300 10550 3300
Wire Wire Line
	10550 3300 10550 2800
Wire Wire Line
	10550 2800 10350 2800
$Comp
L power:GND #PWR?
U 1 1 5C90A128
P 9900 3500
F 0 "#PWR?" H 9900 3250 50  0001 C CNN
F 1 "GND" H 9905 3327 50  0000 C CNN
F 2 "" H 9900 3500 50  0001 C CNN
F 3 "" H 9900 3500 50  0001 C CNN
	1    9900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3200 9550 3200
Wire Wire Line
	9900 3400 9900 3500
$Comp
L Device:C C?
U 1 1 5C90A131
P 9300 3200
F 0 "C?" V 9048 3200 50  0000 C CNN
F 1 "10uF" V 9139 3200 50  0000 C CNN
F 2 "" H 9338 3050 50  0001 C CNN
F 3 "~" H 9300 3200 50  0001 C CNN
	1    9300 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 3200 9150 3200
$Comp
L Device:R R?
U 1 1 5C90A139
P 9450 3500
F 0 "R?" H 9300 3550 50  0000 L CNN
F 1 "47k" H 9300 3450 50  0000 L CNN
F 2 "" V 9380 3500 50  0001 C CNN
F 3 "~" H 9450 3500 50  0001 C CNN
	1    9450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3350 9450 3200
Connection ~ 9450 3200
$Comp
L power:GND #PWR?
U 1 1 5C90A142
P 9450 3650
F 0 "#PWR?" H 9450 3400 50  0001 C CNN
F 1 "GND" H 9455 3477 50  0000 C CNN
F 2 "" H 9450 3650 50  0001 C CNN
F 3 "" H 9450 3650 50  0001 C CNN
	1    9450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5C90A148
P 9700 3200
F 0 "R?" V 9493 3200 50  0000 C CNN
F 1 "6.3k" V 9584 3200 50  0000 C CNN
F 2 "" V 9630 3200 50  0001 C CNN
F 3 "~" H 9700 3200 50  0001 C CNN
	1    9700 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 3200 9900 3200
Wire Wire Line
	10050 2800 9900 2800
Wire Wire Line
	9900 2800 9900 3200
Connection ~ 9900 3200
Wire Wire Line
	10550 3300 10600 3300
Connection ~ 10550 3300
Wire Wire Line
	10900 3300 11000 3300
Text GLabel 9100 3200 0    50   Input ~ 0
DAC1_OUT
$Comp
L Device:C C?
U 1 1 5C9448F4
P 10200 4200
F 0 "C?" V 10452 4200 50  0000 C CNN
F 1 "18pF" V 10361 4200 50  0000 C CNN
F 2 "" H 10238 4050 50  0001 C CNN
F 3 "~" H 10200 4200 50  0001 C CNN
	1    10200 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 4200 9900 4200
Wire Wire Line
	9900 4200 9900 4550
Connection ~ 9900 4550
Wire Wire Line
	10350 4200 10550 4200
Wire Wire Line
	10550 4200 10550 4550
Connection ~ 10550 4550
$Comp
L Device:C C?
U 1 1 5C954FE2
P 10200 2450
F 0 "C?" V 10452 2450 50  0000 C CNN
F 1 "18pF" V 10361 2450 50  0000 C CNN
F 2 "" H 10238 2300 50  0001 C CNN
F 3 "~" H 10200 2450 50  0001 C CNN
	1    10200 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 2450 9900 2450
Wire Wire Line
	9900 2450 9900 2800
Wire Wire Line
	10350 2450 10550 2450
Wire Wire Line
	10550 2450 10550 2800
Connection ~ 10550 2800
Connection ~ 9900 2800
$Comp
L Amplifier_Operational:MCP6004 U?
U 5 1 5C96F279
P 8200 1550
F 0 "U?" H 8250 1500 50  0000 C CNN
F 1 "MCP6004" H 8350 1650 50  0000 C CNN
F 2 "" H 8150 1650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 8250 1750 50  0001 C CNN
	5    8200 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 5C9780D5
P 8100 1100
F 0 "#PWR?" H 8100 950 50  0001 C CNN
F 1 "+3.3VA" V 8115 1228 50  0000 L CNN
F 2 "" H 8100 1100 50  0001 C CNN
F 3 "" H 8100 1100 50  0001 C CNN
	1    8100 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C978216
P 8100 2000
F 0 "#PWR?" H 8100 1750 50  0001 C CNN
F 1 "GND" H 8105 1827 50  0000 C CNN
F 2 "" H 8100 2000 50  0001 C CNN
F 3 "" H 8100 2000 50  0001 C CNN
	1    8100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1100 8100 1250
Wire Wire Line
	8100 1850 8100 2000
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5C99240D
P 9000 1550
F 0 "U?" H 9100 1550 50  0000 C CNN
F 1 "TL072" H 9150 1650 50  0000 C CNN
F 2 "" H 9000 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9000 1550 50  0001 C CNN
	3    9000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5C99B2A8
P 8900 2000
F 0 "#PWR?" H 8900 2100 50  0001 C CNN
F 1 "-12V" H 8915 2173 50  0000 C CNN
F 2 "" H 8900 2000 50  0001 C CNN
F 3 "" H 8900 2000 50  0001 C CNN
	1    8900 2000
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5C99B42D
P 8900 1100
F 0 "#PWR?" H 8900 950 50  0001 C CNN
F 1 "+12V" V 8915 1228 50  0000 L CNN
F 2 "" H 8900 1100 50  0001 C CNN
F 3 "" H 8900 1100 50  0001 C CNN
	1    8900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1100 8900 1250
Wire Wire Line
	8900 1850 8900 2000
$Comp
L power:+3.3VA #PWR?
U 1 1 5C9ADA19
P 4250 1600
F 0 "#PWR?" H 4250 1450 50  0001 C CNN
F 1 "+3.3VA" H 4100 1750 50  0000 L CNN
F 2 "" H 4250 1600 50  0001 C CNN
F 3 "" H 4250 1600 50  0001 C CNN
	1    4250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1600 4250 1800
$Comp
L Device:R_POT RV?
U 1 1 5C9C8E94
P 1600 8650
F 0 "RV?" H 1530 8696 50  0000 R CNN
F 1 "B10k" H 1530 8605 50  0000 R CNN
F 2 "" H 1600 8650 50  0001 C CNN
F 3 "~" H 1600 8650 50  0001 C CNN
	1    1600 8650
	1    0    0    -1  
$EndComp
Text GLabel 1950 8650 2    50   Input ~ 0
FTUNE
Wire Wire Line
	1750 8650 1950 8650
$Comp
L power:+3.3VA #PWR?
U 1 1 5C9C8E9C
P 1600 8350
F 0 "#PWR?" H 1600 8200 50  0001 C CNN
F 1 "+3.3VA" H 1615 8523 50  0000 C CNN
F 2 "" H 1600 8350 50  0001 C CNN
F 3 "" H 1600 8350 50  0001 C CNN
	1    1600 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 8350 1600 8500
$Comp
L power:GND #PWR?
U 1 1 5C9C8EA3
P 1600 8950
F 0 "#PWR?" H 1600 8700 50  0001 C CNN
F 1 "GND" H 1605 8777 50  0000 C CNN
F 2 "" H 1600 8950 50  0001 C CNN
F 3 "" H 1600 8950 50  0001 C CNN
	1    1600 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 8800 1600 8950
Text GLabel 4800 3800 2    50   Input ~ 0
FTUNE
Wire Wire Line
	3050 3900 3250 3900
$EndSCHEMATC
